<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.spb.hibissscus.Quickly</groupId>
    <artifactId>Quickly</artifactId>
    <packaging>jar</packaging>
    <version>1.1-${osVersion}</version>
    <name>Quickly Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <description>Quickly! Application to text translation.</description>

    <repositories>
        <repository>
            <id>java.net.m2</id>
            <name>java.net m2 repo</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <!-- Ardor3D internal repository for SWT x32/64 for baloon-->
        <repository>
            <id>ardor3d</id>
            <name>Ardor3D repository</name>
            <url>http://ardor3d.com:8081/nexus/content/repositories/thirdparty</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.java.version>1.7</project.build.java.version>
        <!--<springVersion>3.1.1.RELEASE</springVersion>-->
        <!--<hibernateVersion>3.5.6-Final</hibernateVersion>-->
        <slf4jVersion>1.6.4</slf4jVersion>

    </properties>


    <dependencies>
        <!-- retry helper -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- Project Lombok spices up java code-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>0.11.2</version>
                <scope>provided</scope>
            </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <!-- SLF logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <!-- SLF & Logback-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- HotKey JIntellitype - JNI Java bridge to Microsoft Intellitype commands-->
        <dependency>
            <groupId>com.melloware</groupId>
            <artifactId>jintellitype</artifactId>
            <version>1.3.7</version>
            <scope>compile</scope>
        </dependency>
        <!-- Sound MP3 -->
        <dependency>
            <groupId>de.huxhorn.sulky</groupId>
            <artifactId>de.huxhorn.sulky.3rdparty.jlayer</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Apache Httpclient to make  communication with Internet-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
        <!-- Apache Commons-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- JSON to make communication with REST-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.jettison</groupId>-->
            <!--<artifactId>jettison</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!-- Google common -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
        <!-- SWT ToolTip Balloon to show on the screen -->
        <dependency>
            <groupId>${swt.groupId}</groupId>
            <artifactId>${swt.artifactId}</artifactId>
            <version>${swt.version}</version>
            <!--<scope>compile</scope>-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt.win32.win32</groupId>-->
            <!--<artifactId>x86</artifactId>-->
            <!--<version>ardor3d-3448</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt.win32.win32</groupId>-->
            <!--<artifactId>x86</artifactId>-->
            <!--<version>3.3.0-v3346</version>-->
        <!--</dependency>-->

        <!--A set of utility classes to parse Proxy PAC autoconfiguration scripts-->
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>1.7R3</version>
            </dependency>
    </dependencies>


    <!--Profile org.eclipse.swt multiplatform (32/64)-->
    <profiles>
        <profile>
            <id>x_64</id>
            <activation>
                <os>
                    <family>windowsx86_64</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
                <swt.artifactId>x86</swt.artifactId>
                <swt.version>ardor3d-3448</swt.version>
                <osVersion>x64</osVersion>
            </properties>
        </profile>
        <profile>
            <id>x_32</id>
            <activation>
                <os>
                    <family>windowsx86_32</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
                <swt.artifactId>x86</swt.artifactId>
                <swt.version>3.3.0-v3346</swt.version>
                <osVersion>x32</osVersion>
            </properties>
        </profile>
    </profiles>

    <!-- build .jar file with dependencies -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.mp3</include>
                </includes>
                <targetPath>resources/</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/icons</directory>
                <includes>
                    <include>*.png</include>
                </includes>
                <targetPath>icons</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/dll</directory>
                <includes>
                    <include>JIntellitype*.dll</include>
                </includes>
                <targetPath>com/melloware/jintellitype</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/dll</directory>
                <includes>
                    <include>swt*.dll</include>
                </includes>
                <!--<targetPath>org/eclipse/swt/dll</targetPath>-->
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.spb.hibissscus.client.MainController</mainClass>
                        </manifest>
                        <manifestEntries>
                            <URL>${project.url}</URL>
                            <Extension-Name>${project.artifactId}</Extension-Name>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Implementation-Title>${project.description}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <!--<id>make-my-jar-with-dependencies</id>-->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>